<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/tvLogin"
            android:textColor="#999999"
            android:textSize="22sp" />

        <com.vtsappsteam.labaccesscontrol.widgets.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextInputLayout">
            <EditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:background="@drawable/input_style_username"
                android:hint="@string/inputUserName"
                android:inputType="text"
                android:minHeight="42dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </com.vtsappsteam.labaccesscontrol.widgets.TextInputLayout>
        <com.vtsappsteam.labaccesscontrol.widgets.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:theme="@style/TextInputLayout">
            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_style_password"
                android:ems="10"
                android:hint="@string/inputPassword"
                android:inputType="textPassword"
                android:minHeight="35dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />
        </com.vtsappsteam.labaccesscontrol.widgets.TextInputLayout>

        <Button
            android:id="@+id/btnSingUp"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:text="@string/btnLogIn"
            android:scaleType="fitCenter"
            android:background="@drawable/button_login_selector"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>